# Gemini API Key
GEMINI_API_KEY=

# ElevenLabs API Keys
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

# Snowflake SQL API Credentials
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_TOKEN=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=
